<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>

<body>
    <form id="execView" class="box form-box" onsubmit="event.preventDefault();">
        <div class="field">
            <label class="label">שם התלמיד/ה</label>
            <div class="control">
                <input id="studentName" class="input is-primary" type="text" placeholder="שם התלמיד/ה">
            </div>
        </div>

        <div class="field">
            <label class="label">מספר תעודת זהות של התלמיד/ה</label>
            <div class="control">
                <input id="studentId" class="input is-primary" type="text" placeholder="מספר תעודת זהות של התלמיד/ה">
            </div>
        </div>

        <div class="field">
            <label class="label">שם ההורה</label>
            <div class="control">
                <input id="parentName" class="input is-primary" type="text" placeholder="שם ההורה">
            </div>
        </div>

        <div class="field">
            <label class="label">מספר תעודת זהות של ההורה</label>
            <div class="control">
                <input id="parentId" class="input is-primary" type="text" placeholder="מספר תעודת זהות של ההורה">
            </div>
        </div>

        <div class="field">
            <label class="label">חתימה</label>
            <div class="control" style="height: 85px; border: 1px solid;border-color: #00d1b2; border-radius: 4px;">
                <canvas style="height: 85px;width: 260px"></canvas>
            </div>
            <div class="control" style="display: flex; flex-direction: row-reverse; margin-top: 10px">
                <button id="clearSig" class="button is-white is-small is-info is-light">↺</button>
            </div>

        </div>

<!--        <canvas></canvas>-->

        <button id="exec" class="button is-primary">הפק אישורים</button>
    </form>
    <div id="finishedView" class="box form-box hide">
        <label class="label">האישורים הופקו בהצלחה ונשמרו על המכשיר</label>
        <button id="back" class="button is-primary">התחל מחדש</button>
    </div>
    <script type="module" src="./index.js"></script>
    <script src="./console.js"></script>
</body>

</html>

<style>
    /*canvas {*/
    /*    width: 170px;*/
    /*    height: 67px;*/
    /*    border: 1px solid;*/
    /*    position: absolute;*/
    /*    !*bottom: 100px;*!*/
    /*    !*left: 100px;*!*/
    /*}*/
    body {
        direction: rtl;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .form-box {
        max-width: 500px;
        min-width: 300px;
        /*padding: 20px;*/
    }
    .hide {
        display: none;
    }
</style>
